apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: oscar-backstage-local
  description: Testing backstage locally
  annotations:
    github.com/project-slug: OscarDHdz/oscar-backstage-test
spec:
  type: website
  lifecycle: experimental
  owner: OscarDHdz
